#
# qmake configuration for avr-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

QMAKE_CXX.COMPILER_MACROS =

include(../gcc-base.conf)
include(avr-gcc.conf)
